# Change these values to configure for running any of the examples with docker
RECURLY_SUBDOMAIN=hfisch-dev
RECURLY_API_KEY=bb6eaa0737564742959dae3e19cd4b49
RECURLY_PUBLIC_KEY=ewr1-MWgIM2wiEjqFNcsgYVw0wr
SUCCESS_URL=http://wikipedia.com
ERROR_URL=http://google.com
